<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 盒子开发时应用该设定 720P -->
    <meta name="page-view-size" content="1280*720">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <!-- 可启用 bootstrap 支持 -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>

<body>
    <div class="page" id="page">
        <!-- <div class="header"></div>
        <div class="content">
            <div class="content_left">
                <div class="content_left_box">
                    <div>
                        <p class="label_sbh">申报号</p>
                        <p class="text_placholder">请填写申报号</p>
                        <div class="sbh">

                        </div>
                    </div>

                    <div>
                        <p class="label_sbh">密码</p>
                        <p class="text_placholder">请填写密码</p>
                        <div class="pwd">

                        </div>
                    </div>

                    <div class="opration">
                        <div class="submit">提交</div>
                        <div class="cancel">重置</div>
                    </div>
                </div>

            </div>
            <div class="content_right">
                <div class="content_right_box">
                    <div class="chushi">
                        <img alt="" src="../../package/images/scheduleSearch/sbh.png">
                    </div>
                    <div class="jindu">
                        <ul>
                            <li class="xian"><img src="../../package/images/scheduleSearch/huixian.png" alt=""></li>
                            <li class="yuan"><img src="../../package/images/scheduleSearch/huiyuan.png" alt=""><span>申请已受理</span></li>
                            <li class="xian"><img src="../../package/images/scheduleSearch/huixian.png" alt=""></li>
                            <li class="yuan"><img src="../../package/images/scheduleSearch/huiyuan.png" alt=""><span>审核中</span></li>
                            <li class="xian"><img src="../../package/images/scheduleSearch/huixian.png" alt=""></li>
                            <li class="yuan"><img src="../../package/images/scheduleSearch/huiyuan.png" alt=""><span>在办</span></li>
                            <li class="xian"><img src="../../package/images/scheduleSearch/huixian.png" alt=""></li>
                            <li class="yuan"><img src="../../package/images/scheduleSearch/huiyuan.png" alt=""><span>办结</span></li>
                            <li class="xian"><img src="../../package/images/scheduleSearch/huixian.png" alt=""></li>
                        </ul>
                    </div>
                    <div class="xinxi"></div>
                </div>
            </div>
        </div> -->
    </div>
    <!-- 盒子对象配置 -->
    <script type="text/javascript" src="./js/const.js"></script>
    <!-- 环境兼容配置 -->
    <script type="text/javascript" src="./js/polyfill.js"></script>
</body>

</html>